PORT=4000
MONGODB_URI=mongodb://mongo-admin:mongo-pass@localhost:31000
MONGODB_DATABASE=backend
JWT_SECRET=KH+oi03EeHChCC9+zkl6SqLQeGHJc8mEYQaXCIAvgyRgorG5bROQKxlMeowhYcRB
nu/a6r14DLQKDJRCflnNlKUglZ+RrrPsFtOG0eu9u+oQhgpmn1Pf+midVYN3fjj+
AqFhH0F6SFu2d4dVuNK+akB6HgyZhDG4OwSzqH5QC5o=
